SCHEMA=cryptos
POSTGRES_USER=devUser
POSTGRES_PASSWORD=devUser1
POSTGRES_DB=cryptos

BINANCE_API_BASE_URL=https://api.binance.com/api/v3
API_BASE_URL=/api/v1

# RABBITMQ
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=ticks_queue
RABBITMQ_EXCHANGE=ticker